{
  "name": "@cenk1cenk2/react-template",
  "private": true,
  "description": "Scaffolding for react/next.js templates.",
  "author": {
    "name": "Cenk Kilic",
    "email": "cenk@kilic.dev",
    "url": "https://srcs.kilic.dev"
  },
  "version": "0.0.0-development",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx run-many --target=serve --parallel --maxParallel=1000 --all",
    "start:one": "nx serve",
    "build": "nx run-many --target=build --all",
    "build:one": "nx build",
    "build:nocache": "yarn build --skip-nx-cache",
    "test": "nx run-many --target=test --parallel --maxParallel=1000 --all",
    "test:one": "nx test",
    "test:e2e": "nx run-many --target=e2e --parallel --maxParallel=1000 --all",
    "lint": "nx format:write --all && nx workspace-lint && yarn lint:check --fix",
    "lint:check": "nx run-many --target=lint --all --parallel --",
    "lint:one": "nx lint",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx format:write --parallel && nx affected:lint --parallel --all --fix",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "clean": "rimraf dist/ .cache/ node_modules/ yarn.lock yarn-error.log package-lock.json",
    "scripts:link": "./scripts/link-packages.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ]
  },
  "resolutions": {
    "react-is": "^17.0.1"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "clsx": "^1.1.1",
    "config": "^3.3.2",
    "document-register-element": "^1.14.10",
    "fontsource-frank-ruhl-libre": "^3.0.9",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "recoil": "^0.1.2",
    "roboto-fontface": "^0.10.0",
    "styled-components": "^5.2.1",
    "use-debounce": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.5",
    "@babel/preset-typescript": "7.12.1",
    "@cenk1cenk2/eslint-config": "^0.4.25",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@material-ui/core": "^4.11.0",
    "@nrwl/cli": "10.4.4",
    "@nrwl/eslint-plugin-nx": "10.4.4",
    "@nrwl/jest": "10.4.1",
    "@nrwl/node": "^10.4.4",
    "@nrwl/react": "^10.4.4",
    "@nrwl/web": "10.4.4",
    "@nrwl/workspace": "10.4.4",
    "@testing-library/react": "11.2.1",
    "@types/config": "^0.0.36",
    "@types/jest": "26.0.15",
    "@types/node": "^14.14.7",
    "@types/nprogress": "^0.2.0",
    "@types/react": "16.14.0",
    "@types/react-dom": "16.9.9",
    "@types/react-is": "16.7.1",
    "@types/react-router-dom": "5.1.6",
    "@types/styled-components": "5.1.4",
    "@typescript-eslint/eslint-plugin": "4.8.1",
    "@typescript-eslint/parser": "4.8.1",
    "babel-jest": "26.6.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "1.11.1",
    "babel-preset-minify": "^0.5.1",
    "dotenv": "8.2.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^4.3.0",
    "jest": "26.6.3",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "ts-jest": "26.4.4",
    "ts-node": "~9.0.0",
    "typescript": "~4.1.2"
  }
}
