{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx"],
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../libs/base/types/react.d.ts",
    "../../libs/base/types/image.d.ts",
    "../../libs/base/types/styled-components.d.ts"
  ],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
